server.port=${PORT:8089}
logging.level.root=INFO

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb;MODE=PostgreSQL;NON_KEYWORDS=USER}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASS:app}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher